<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avaloniaedit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RiscVInterpreter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RiscVInterpreter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.Big">
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="BorderBrush" Value="#242731" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Background" Value="#1c1c1c" />
        </Style>
        <Style Selector="Border.Small">
            <Setter Property="Margin" Value="5, 5" />
            <Setter Property="BorderBrush" Value="#414141" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
  
    <Grid Name="MainGrid"
          RowDefinitions="auto, *"
          Background="#393939">
        
        <Grid Name="Topbar"
              ColumnDefinitions="*, auto, *"
              Background="#4a4e58"
              Grid.Row="0">
        
            <StackPanel Name="DropDowns" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                
            </StackPanel>
              
            <Border Grid.Column="1" Classes="Big" Background="#383c43" BorderBrush="#2f3239">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5, 2">
                <Button Content="▶️" Command="{Binding PlayPressed}"/>
                <Button Content="⏸️" Command="{Binding PausePressed}"/>
                <Button Content="⏹️" Command="{Binding StopPressed}"/>
                <TextBlock FontSize="18" Margin="10, 0, 0, 0" VerticalAlignment="Center">Speed:</TextBlock>
                <ComboBox Name="SpeedDropDown"
                          SelectedIndex="{Binding SelectedSpeed}"
                          MaxDropDownHeight="200"
                          Width="120">
                    <ComboBoxItem>512Hz</ComboBoxItem>
                    <ComboBoxItem>256Hz</ComboBoxItem>
                    <ComboBoxItem>128Hz</ComboBoxItem>
                    <ComboBoxItem>64Hz</ComboBoxItem>
                    <ComboBoxItem>32Hz</ComboBoxItem>
                    <ComboBoxItem>16Hz</ComboBoxItem>
                    <ComboBoxItem>8Hz</ComboBoxItem>
                    <ComboBoxItem>4Hz</ComboBoxItem>
                    <ComboBoxItem>2Hz</ComboBoxItem>
                    <ComboBoxItem>1Hz</ComboBoxItem>
                </ComboBox>
                <Button Content="Print machinecode" Command="{Binding PrintMachineCode}"/>
            </StackPanel>
            </Border>
            <StackPanel Name="Misc" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>
        
        <Grid Name="SideSplit"
              ColumnDefinitions="*, auto"
              Grid.Row="1">
            
            <Grid Name="HorisontalSplitTextConsole"
                RowDefinitions="6*, auto"
                Grid.Column="0">
                
                
                <Border Grid.Row="0" Classes="Big">
                <avaloniaedit:TextEditor Name="TextEdit"
                                         
                                         Document="{Binding EditableTextDocument, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ShowLineNumbers="True"
                                         Watermark="Start typing to begin"
                                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                         >
                                         
                </avaloniaedit:TextEditor>
                </Border>
                
                    
                <Grid Name="ConsoleAndMemory"
                    ColumnDefinitions="2*, 410"
                    Grid.Row="1"
                    Height="170">
                <Border Grid.Column="0" Classes="Big">
                    <ScrollViewer Name="ConsoleScroll" VerticalScrollBarVisibility="Auto" AllowAutoHide="False" HorizontalSnapPointsAlignment="Near">
                    <SelectableTextBlock Name="ConsoleBox" SizeChanged="ConsoleBox_SizeChanged" Text="{Binding ConsoleText}" VerticalAlignment="Bottom" TextWrapping="Wrap" FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
                    </ScrollViewer>
                </Border>
                    
                <Border Grid.Column="1" Classes="Big">
                    <Grid Name="MemoryGrid" RowDefinitions="auto, *">
                        <ScrollViewer Name="MemoryScroll" Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Auto" AllowAutoHide="False" HorizontalSnapPointsAlignment="Near">
                        <SelectableTextBlock Name="MemoryBox" Text="{Binding MemoryText}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>
                        </ScrollViewer>
                        
                        <Grid ColumnDefinitions="auto, *, auto" Margin="5" Grid.Row="0">
                            <Label Grid.Column="0" >Memory</Label>
                            <NumericUpDown Value="{Binding TempMemoryLocation, TargetNullValue=0}" Grid.Column="1"  ParsingNumberStyle="Integer" FormatString="" Increment="12" Minimum="0" Maximum="2147483647"></NumericUpDown>
                                <Button Content="Go" Grid.Column="2" Command="{Binding UpdateMemoryPressed}"></Button>
                        </Grid>
                    
                    </Grid>
                </Border>
                </Grid>
                
            </Grid>
            
            <Grid Name="HorisontalSplitMemory"
                  RowDefinitions="auto, *, auto, *"
                  Grid.Column="1"
                  >
                <!-- Ints -->
                <Border Grid.Row="0" Classes="Big"><TextBlock Margin="4, 4" Text="Int Registers"/></Border>
                <Border Grid.Row="1" Classes="Big">
                    <ScrollViewer AllowAutoHide="False">
                    <StackPanel ClipToBounds="True">
                    <ItemsControl Name="RegistersIntItems"
                                ItemsSource="{Binding RegisterIntList}"
                                VerticalAlignment="Top"
                                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="Small">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" Width="60" VerticalAlignment="Center"></TextBlock>
                                <SelectableTextBlock Text="{Binding VisibleValues, Mode=OneWay, StringFormat={}{0}}" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" VerticalAlignment="Center" FontSize="12"></SelectableTextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </StackPanel>
                    </ScrollViewer>
                </Border>
                <!-- Floats -->
                <Border Grid.Row="2" Classes="Big"><TextBlock Margin="4, 4" Text="Float Registers"/></Border>
                <Border Grid.Row="3" Classes="Big">
                    <ScrollViewer AllowAutoHide="False">
                    <StackPanel ClipToBounds="True">
                    <ItemsControl Name="RegistersFloatItems"
                                ItemsSource="{Binding RegisterFloatList}"
                                VerticalAlignment="Top"
                                >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="Small">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" Width="60" VerticalAlignment="Center"></TextBlock>
                                <SelectableTextBlock Text="{Binding VisibleValues, Mode=OneWay, StringFormat={}{0}}" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" VerticalAlignment="Center" FontSize="12"></SelectableTextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
