<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avaloniaedit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RiscVInterpreter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RiscVInterpreter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid Name="MainGrid"
          RowDefinitions="auto, 10*"
          Background="#2b2b2b">
        
        <Grid Name="Topbar"
              ColumnDefinitions="*,*,*"
              Background="WhiteSmoke"
              Grid.Row="0">
        
            <Border Grid.Column="1" Margin="5, 5" CornerRadius="2" Background="#0d0d0d" BorderBrush="White" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="▶️"/>
                <Button Content="⏸️"/>
                <Button Content="⏹️"/>
            </StackPanel>
            </Border>
        </Grid>
        
        <Grid Name="SideSplit"
              ColumnDefinitions="*, 400"
              Grid.Row="1">
            
            <Grid Name="HorisontalSplitTextConsole"
                RowDefinitions="6*, *"
                Grid.Column="0">
                
                
                <Border Grid.Row="0" Margin="5, 5" CornerRadius="2" Background="#0d0d0d" BorderBrush="White" BorderThickness="2">
                <avaloniaedit:TextEditor Name="TextEdit"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ShowLineNumbers="True"
                                         Watermark="Start typing to begin"
                                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
                                         
                </avaloniaedit:TextEditor>
                </Border>
                
                <Border Grid.Row="1" Margin="5, 5" CornerRadius="2" Background="#0d0d0d" BorderBrush="White" BorderThickness="2">
                <Grid Name="Console"
                    RowDefinitions="*, auto"
                    >
                    
                    <SelectableTextBlock Text="Heisann\nManmn" Background="#0d0d0d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"/>
                    <TextBox  Grid.Row="1" ></TextBox>
                </Grid>
                </Border>
            </Grid>
            
            <Border Grid.Column="1" Margin="5, 5" CornerRadius="2" Background="#0d0d0d" BorderBrush="White" BorderThickness="2">
            <Grid Name="HorisontalSplitMemory"
                  RowDefinitions="*, *"
                  >
                
                <ScrollViewer>
                <ItemsControl Name="RegistersItems"
                              ItemsSource="{Binding RegisterList}"
                              VerticalAlignment="Stretch"
                              >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding key}" Width="100"></TextBlock>
                            <NumericUpDown Value="{Binding value}" Width="200"></NumericUpDown>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
