<SyntaxDefinition name="RiscVSyntax"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Orange" />

    <RuleSet>
        <Span color="Comment" begin="#" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <!-- Instructions -->
        <Keywords foreground="PeachPuff">
        <!-- Int32 -->
            <!-- R type -->
            <Word>add</Word>
            <Word>sub</Word>
            <Word>sll</Word>
            <Word>slt</Word>
            <Word>sltu</Word>
            <Word>xor</Word>
            <Word>srl</Word>
            <Word>sra</Word>
            <Word>or</Word>
            <Word>and</Word>
            <!-- I type -->
            <Word>lb</Word>
            <Word>lh</Word>
            <Word>lw</Word>
            <Word>lbu</Word>
            <Word>lhu</Word>
            <Word>addi</Word>
            <Word>slli</Word>
            <Word>slti</Word>
            <Word>sltiu</Word>
            <Word>xori</Word>
            <Word>srli</Word>
            <Word>srai</Word>
            <Word>ori</Word>
            <Word>andi</Word>
            <!-- S type -->
            <Word>sb</Word>
            <Word>sh</Word>
            <Word>sw</Word>
            <!-- B type -->
            <Word>beq</Word>
            <Word>bne</Word>
            <Word>blt</Word>
            <Word>bge</Word>
            <Word>bltu</Word>
            <Word>bgeu</Word>
            <!-- U type -->
            <Word>auipc</Word>
            <Word>lui</Word>
            <!-- J type -->
            <Word>jal</Word>
            <Word>jalr</Word>
        <!-- Mul32 -->
            <!-- R type -->
            <Word>mul</Word>
            <Word>mulh</Word>
            <Word>mulhsu</Word>
            <Word>mulhu</Word>
            <Word>div</Word>
            <Word>divu</Word>
            <Word>rem</Word>
            <Word>remu</Word>
        <!-- Float32 -->
            <!-- R type -->
            <Word>fadd</Word>
            <Word>fsub</Word>
            <Word>fmul</Word>
            <Word>fdiv</Word>
            <Word>fsqrt</Word>
            <Word>fsgnj</Word>
            <Word>fsgnjn</Word>
            <Word>fsgnjx</Word>
            <Word>fmin</Word>
            <Word>fmax</Word>
            <Word>feq</Word>
            <Word>flt</Word>
            <Word>fle</Word>
            <Word>fclass</Word>
            <Word>fcvt.w.s</Word>
            <Word>fcvt.wu.s</Word>
            <Word>fcvt.s.w</Word>
            <Word>fcvt.s.wu</Word>
            <Word>fmv.x.w</Word>
            <Word>fmv.w.x</Word>
            <!-- I type -->
            <Word>flw</Word>
            <!-- S type -->
            <Word>fsw</Word>
            <!-- R4 type -->
            <Word>fmadd</Word>
            <Word>fmsub</Word>
            <Word>fnmadd</Word>
            <Word>fnmsub</Word>
        <!-- Float32 with s -->
            <!-- R type -->
            <Word>fadd.s</Word>
            <Word>fsub.s</Word>
            <Word>fmul.s</Word>
            <Word>fdiv.s</Word>
            <Word>fsqrt.s</Word>
            <Word>fsgnj.s</Word>
            <Word>fsgnjn.s</Word>
            <Word>fsgnjx.s</Word>
            <Word>fmin.s</Word>
            <Word>fmax.s</Word>
            <Word>feq.s</Word>
            <Word>flt.s</Word>
            <Word>fle.s</Word>
            <Word>fclass.s</Word>
            <!-- R4 type -->
            <Word>fmadd.s</Word>
            <Word>fmsub.s</Word>
            <Word>fnmadd.s</Word>
            <Word>fnmsub.s</Word>
        </Keywords>

        <!-- Digits -->
        <Rule foreground="LightBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
        
        <!-- Jump point -->
        <Rule foreground="Salmon">
            \b(\w*?:)
        </Rule>
        
        <!-- Int Registers -->
        <Rule foreground="LightGreen">
            (\bx[0-9]\b|\bx[12][0-9]\b|\bx3[01]\b
             |\bzero\b|\bra\b|\bsp\b|\bgp\b|\btp\b|\bt[0-6]\b|\ba[0-7]\b|\bs[0-9]\b|\bs1[01]\b)
        </Rule>
        <!-- Float Registers -->
        <Rule foreground="LightGreen">
            (\bf[0-9]\b|\bf[12][0-9]\b|\bf3[01]\b
             |\bft[0-9]\b|\bft1[01]\b|\bfa[0-7]\b|\bfs[0-9]\b|\bfs1[01]\b)
        </Rule>
    </RuleSet>
</SyntaxDefinition>